.services
    background-color: #101113
    color: #fff
    &__texts
        &--title
            font-weight: 700
            font-size: 46px
    &__cards
        position: relative
        &--card
            background-color: #1E1F24
            &:hover
                background-color: #e4e1d5
                color: #000
        &--img
            max-width: 100%
            transition: all 0.3s ease
            margin: auto
        &--text
            font-size: 18px
           