.sidebar
    background-color: #f0f0f0
    padding: 20px
    height: 100vh
    width: 30%
    display: none
    color: black
    &__brand
        font-size: 20px
        font-weight: bold
        color: #333
        text-decoration: none
        display: block
        margin-bottom: 20px

@media (max-width: 767px) 
  .sidebar 
    display: block
  
